<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristinaleon.foodtrucks.VendorHomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/home_linear_layout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numRatings"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Ratings" />

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="showReviews"
                    android:text="View Reviews"
                    android:textColor="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/editMenu"
            android:layout_width="98dp"
            android:layout_height="37dp"
            android:fontFamily="sans-serif"
            android:text="Edit Menu"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="211dp"
            tools:layout_editor_absoluteY="-28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed Orders"/>

        <ListView
            android:id="@+id/completedList"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            tools:layout_editor_absoluteY="-28dp"/>



    </LinearLayout>




    <include layout="@layout/content_home" />




</android.support.design.widget.CoordinatorLayout>