<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristinaleon.foodtrucks.CartPage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/home_linear_layout_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Cart"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp">
        </TextView>

        <ListView
            android:id="@+id/clist"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            tools:layout_editor_absoluteY="-28dp"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkout"
            android:text="Checkout" />


    </LinearLayout>


    <include
        layout="@layout/content_cart_page"
        android:layout_height="405dp"
        android:layout_width="match_parent" />

</android.support.design.widget.CoordinatorLayout>
