<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michaelplumb.foodtruck.client_registration_screen"
    tools:showIn="@layout/activity_client_registration_screen">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Welcome! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="303dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/EmailFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="120dp" />

        <TextView
            android:id="@+id/PhoneFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone #"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/passwordFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="237dp" />

        <TextView
            android:id="@+id/Passwordfixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/passwordSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/reenterFixed"
            android:layout_width="match_parent"
            android:layout_height="21dp"

            android:text="Re-enter Password"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="296dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
